# .env
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=192.168.1.18
DATABASE_URL=sqlite:///db.sqlite3
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.1.18:3000